{
  "name": "防災リュックチェッカー",
  "short_name": "ぼうさい",
  "description": "家族構成に合わせた防災リュックの中身リストを自動作成して、準備状況をチェックできるアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F0",
  "theme_color": "#67743A",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
